{
  "originalUrl": "https://www.bilibili.com/opus/949496116747960390",
  "title": "Lora_赛博侦探的动态 - 哔哩哔哩",
  "archiveTime": "2025-01-11T16:42:20.945Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_3.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css",
    "stylesheet_4.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/3.webp": "https://i0.hdslb.com/bfs/new_dyn/c8bbcb4f042e17045fdf538f1f05dc7a272128422.jpg@1192w_974h.webp",
    "images/7.jpg": "https://i1.hdslb.com/bfs/face/eef2aa1a6ccfe0f7c5d8421aeac059552dc3b975.jpg",
    "images/9.webp": "https://i0.hdslb.com/bfs/baselabs/op/1baf3e88f0de467401922a581e7645da0e932583528001cf7c966020355dd32e.png@576w.webp",
    "images/8.png": "https://i1.hdslb.com/bfs/garb/item/3b7190a64fa613ac85a91d4d1f117a2cd4dfdb3b.png",
    "images/10.jpg": "https://i1.hdslb.com/bfs/face/c7ee84866fc7db995f8af45b534f82ded0b476a1.jpg",
    "images/11.jpg": "https://i0.hdslb.com/bfs/face/37148ee57b947cb506b66ffaeb0e7043ea1cfc16.jpg",
    "images/16.jpg": "https://i1.hdslb.com/bfs/face/a88990280203691ed3604cdee70f1f288ef4f197.jpg",
    "images/21.png": "https://i0.hdslb.com/bfs/emote/33ad6000d9f9f168a0976bc60937786f239e5d8c.png",
    "images/24.png": "https://i0.hdslb.com/bfs/emote/685612eadc33f6bc233776c6241813385844f182.png",
    "images/22.jpg": "https://i0.hdslb.com/bfs/face/64464bbbd4d3171fd0e4287f4cc37202de842a52.jpg",
    "images/26.png": "https://i0.hdslb.com/bfs/emote/d15121545a99ac46774f1f4465b895fe2d1411c3.png",
    "images/27.jpg": "https://i2.hdslb.com/bfs/face/f2d1c15216efa3d5a3243a30f783612f45980438.jpg",
    "images/30.jpg": "https://i1.hdslb.com/bfs/face/029358cce513991306a132fe71a0cfe0e775c97d.jpg",
    "images/28.png": "https://i2.hdslb.com/bfs/garb/item/6d5969a4f02fa1d4e5776072dc9f0b006478e82b.png",
    "images/29.webp": "https://i0.hdslb.com/bfs/garb/item/2fba30eb69a0a41f3234c6c56efdf6063cf4f15f.png@576w.webp",
    "images/32.jpg": "https://i0.hdslb.com/bfs/face/3fed87f6c10d8508a7f60125ac9d8c71d5404fd4.jpg",
    "images/2.ico": "https://www.bilibili.com/favicon.ico",
    "images/4.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/5.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/13.webp": "https://i0.hdslb.com/bfs/garb/item/818686b32f2e6ce5427d9bbf05ae88f8f8360034.png@576w.webp",
    "images/6.jpg": "https://i1.hdslb.com/bfs/face/3faaaae398df920a711ebd09fb38962831355499.jpg",
    "images/15.png": "https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png",
    "images/0.png": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/asserts/bg.png",
    "images/17.png": "https://i0.hdslb.com/bfs/emote/bf7e00ecab02171f8461ee8cf439c73db9797748.png",
    "images/19.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/20.jpg": "https://i1.hdslb.com/bfs/face/ca4647ce47578f25fd72670a78b70d0e85101a14.jpg",
    "images/12.png": "https://i0.hdslb.com/bfs/garb/item/4f8f3f1f2d47f0dad84f66aa57acd4409ea46361.png",
    "images/14.jpg": "https://i1.hdslb.com/bfs/face/67668dac4abb0fe604b07ea889aa2bf8ecbb0ac3.jpg",
    "images/23.jpg": "https://i2.hdslb.com/bfs/face/5ff4dfb8f7890dae2ad4517b793b1070c2d54643.jpg",
    "images/31.jpg": "https://i2.hdslb.com/bfs/face/ebfaa0acf971a58dd571c4cc9b8984fbc14b6c41.jpg",
    "images/18.jpg": "http://i1.hdslb.com/bfs/face/1cdc2bdad4d5d8331f5a860bd9e493f1da81b7e6.jpg",
    "images/25.jpg": "http://i0.hdslb.com/bfs/face/3569603bb50404bb080202bfff27c1b2459f3dbc.jpg"
  }
}