{
  "originalUrl": "https://www.bilibili.com/opus/943533280521617444",
  "title": "Lora_赛博侦探的动态 - 哔哩哔哩",
  "archiveTime": "2025-01-11T17:52:48.354Z",
  "indexFilename": "index.html",
  "resources": {
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_3.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css",
    "stylesheet_4.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/14.jpg": "http://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/9.jpg": "https://i2.hdslb.com/bfs/face/5f9051258a50eafca5eed68447ef75a397f192bd.jpg",
    "images/10.jpg": "https://i1.hdslb.com/bfs/face/a6f08140b17cf7eee69520d491fbb309425acae2.jpg",
    "images/15.jpg": "https://i1.hdslb.com/bfs/face/dc45438ca10c639544e38712876b40dbcb22a767.jpg",
    "images/13.png": "https://i0.hdslb.com/bfs/emote/0afecaf3a3499479af946f29749e1a6c285b6f65.png",
    "images/16.png": "https://i0.hdslb.com/bfs/emote/4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png",
    "images/12.png": "https://i1.hdslb.com/bfs/garb/item/025d07fa04d38236bc2258be2faf2867e2c48fe1.png",
    "images/0.png": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/asserts/bg.png",
    "images/1.ico": "https://www.bilibili.com/favicon.ico",
    "images/3.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/4.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/5.jpg": "https://i1.hdslb.com/bfs/face/0aedfefa43a5cdab030fa3f6c07dfccf6936c28b.jpg",
    "images/7.png": "https://i0.hdslb.com/bfs/emote/bf7e00ecab02171f8461ee8cf439c73db9797748.png",
    "images/8.jpg": "https://i2.hdslb.com/bfs/face/14cf566fb3ab7440725a996b86d35f1b53818d2e.jpg",
    "images/6.png": "https://i1.hdslb.com/bfs/face/9c5f14d6749daded668f3f66998baf4a50e7d8da.png",
    "images/11.jpg": "https://i1.hdslb.com/bfs/face/f56642d36840995cf82d7fdc99b2392cde4fa9f3.jpg",
    "images/2.webp": "https://i0.hdslb.com/bfs/new_dyn/a1e0400c936d3f836ffca9e2c46b721c272128422.jpg@1192w_556h_1c.webp"
  }
}