{
  "originalUrl": "https://www.bilibili.com/opus/983124787267108904",
  "title": "Lora_赛博侦探的动态 - 哔哩哔哩",
  "archiveTime": "2025-01-11T16:00:33.985Z",
  "indexFilename": "index.html",
  "resources": {
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_3.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css",
    "stylesheet_4.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/15.jpg": "http://i0.hdslb.com/bfs/face/56fc780a6fc34a57cb00b58274c57ab393666b55.jpg",
    "images/18.jpg": "http://i2.hdslb.com/bfs/face/36f6c927bd7e128e55d85b0a94732b3dfb3d7b96.jpg",
    "images/1.ico": "https://www.bilibili.com/favicon.ico",
    "images/0.png": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/asserts/bg.png",
    "images/3.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/4.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/7.png": "https://i0.hdslb.com/bfs/emote/aadaca1895e09c5596fc6365192ec93a23718cf0.png",
    "images/10.jpg": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/11.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/17.png": "https://i0.hdslb.com/bfs/emote/c3043ba94babf824dea03ce500d0e73763bf4f40.png",
    "images/16.jpg": "https://i2.hdslb.com/bfs/face/a9171a3314fd69db858679a56902a58c6cfe8893.jpg",
    "images/9.jpg": "https://i0.hdslb.com/bfs/face/5a0b75d6aab7eef8c960d9e63ff615a8f7c184f3.jpg",
    "images/6.png": "https://i0.hdslb.com/bfs/emote/905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png",
    "images/5.png": "https://i0.hdslb.com/bfs/emote/0f25ce04ae1d7baf98650986454c634f6612cb76.png",
    "images/8.jpg": "https://i1.hdslb.com/bfs/face/366de39ea899776f6ce8d8e8730a9deb51464b99.jpg",
    "images/12.jpg": "https://i1.hdslb.com/bfs/face/2dd83d122271ecb505d09beaa32bd90ebede25ba.jpg",
    "images/14.jpg": "https://i1.hdslb.com/bfs/face/0f59975781af37416f4844891fc11b6319de8707.jpg",
    "images/13.jpg": "https://i1.hdslb.com/bfs/face/029358cce513991306a132fe71a0cfe0e775c97d.jpg",
    "images/2.webp": "https://i0.hdslb.com/bfs/new_dyn/df3be8f6f212cd336f398c7b9fa49c9a272128422.png@1192w_558h_1c.webp"
  }
}