{
  "originalUrl": "https://www.bilibili.com/opus/1001916261282611221",
  "title": "Lora_赛博侦探的动态 - 哔哩哔哩",
  "archiveTime": "2025-01-11T15:55:30.356Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_3.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css",
    "stylesheet_4.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/6.jpg": "https://i0.hdslb.com/bfs/face/3cb2bc0c894fdf5dd30bb47fe3236d3b25441abb.jpg",
    "images/7.webp": "https://i0.hdslb.com/bfs/baselabs/op/dbeda59a57446b40ffb4df522796bdd3cf88a61ca3ea10dbbcc6f9f28d12ff24.png@576w.webp",
    "images/2.ico": "https://www.bilibili.com/favicon.ico",
    "images/4.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/5.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/9.png": "https://i0.hdslb.com/bfs/emote/bf7e00ecab02171f8461ee8cf439c73db9797748.png",
    "images/0.png": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/asserts/bg.png",
    "images/8.jpg": "https://i2.hdslb.com/bfs/face/32b4be15b7d3d62a0a1ba2dc445d851b93c8a9cc.jpg",
    "images/13.jpg": "https://i2.hdslb.com/bfs/face/7ee31c6390bb998d2114b4310f3c45e824a816c0.jpg",
    "images/17.jpg": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/10.jpg": "https://i0.hdslb.com/bfs/face/923be95378e74e13eaa6fa6e2e6ffce1abf20e9b.jpg",
    "images/16.png": "https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
    "images/14.png": "https://i0.hdslb.com/bfs/emote/1a67265993913f4c35d15a6028a30724e83e7d35.png",
    "images/15.jpg": "https://i2.hdslb.com/bfs/face/6eccf82f6d8927ec90bdc339be0838dd6e780ada.jpg",
    "images/11.jpg": "https://i2.hdslb.com/bfs/face/ebfaa0acf971a58dd571c4cc9b8984fbc14b6c41.jpg",
    "images/3.webp": "https://i0.hdslb.com/bfs/new_dyn/3e81695eb85b8810016fdebb4b6800ce272128422.png@830w_1044h.webp",
    "images/12.jpg": "http://i0.hdslb.com/bfs/face/member/noface.jpg"
  }
}