{
  "originalUrl": "https://www.bilibili.com/video/BV1Vp4y1y7RN/",
  "title": "星爷配乐谈_哔哩哔哩_bilibili",
  "archiveTime": "2025-01-12T12:22:33.739Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/jinkela/video/css/video.0.944ea5969b733a9691c41e5f3a03e43ba242135c.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/2.jpg": "http://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/4.jpg": "https://i1.hdslb.com/bfs/face/485c9c442ecd10872ec52678c39e447cd779f2f5.jpg",
    "images/5.png": "https://i1.hdslb.com/bfs/garb/item/c114c9e3cd0f97982c47817e54cd35d23e830755.png",
    "images/8.jpg": "https://i0.hdslb.com/bfs/face/b419021f8fd87fbaadbb66df64a534f0dcbe5915.jpg",
    "images/3.jpg": "https://i0.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg",
    "images/12.jpg": "https://i0.hdslb.com/bfs/face/3950f558df4f47b2a8c6a45970905616ce40e154.jpg",
    "images/10.jpg": "https://i0.hdslb.com/bfs/face/5777a884e0a48c159938f3abf8fda1e090c7df71.jpg",
    "images/1.ico": "https://www.bilibili.com/favicon.ico",
    "images/7.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/6.webp": "https://i0.hdslb.com/bfs/garb/item/55f68c8fb106431bd725b5aa25831ad67db40ff8.png@576w.webp",
    "images/9.png": "https://i0.hdslb.com/bfs/emote/b5a5898491944a4268360f2e7a84623149672eb6.png",
    "images/13.jpg": "https://i1.hdslb.com/bfs/face/400ab9ea68572de3f52822ecbc6da5c9e61494ca.jpg",
    "images/11.jpg": "https://i0.hdslb.com/bfs/face/b8a713661ab5463fd629e6628ed124c5711db887.jpg"
  }
}