{
  "originalUrl": "https://www.bilibili.com/opus/977830570081910800",
  "title": "Lora_赛博侦探的动态 - 哔哩哔哩",
  "archiveTime": "2025-01-11T16:05:09.331Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_3.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css",
    "stylesheet_4.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/11.jpg": "http://i2.hdslb.com/bfs/face/36f6c927bd7e128e55d85b0a94732b3dfb3d7b96.jpg",
    "images/9.jpg": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/10.jpg": "https://i0.hdslb.com/bfs/face/322802ba7980ae5420292c395e82a9cb8e5979c8.jpg",
    "images/12.jpg": "https://i1.hdslb.com/bfs/face/850792d653b1896fc833f18559dca0a48fd52c98.jpg",
    "images/0.png": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/asserts/bg.png",
    "images/2.ico": "https://www.bilibili.com/favicon.ico",
    "images/7.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/8.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/13.jpg": "https://i0.hdslb.com/bfs/face/250779e3fbcb5e312bc159a343776146afc96ad5.jpg",
    "images/14.webp": "https://i0.hdslb.com/bfs/garb/item/6a7f14f5c81b287be58c7ace1a0fce95946ab407.png@576w.webp",
    "images/4.webp": "https://i0.hdslb.com/bfs/new_dyn/2b3eaf7fdabcefb3f584fee3e9502eac272128422.png@1042w_1044h.webp",
    "images/5.webp": "https://i0.hdslb.com/bfs/new_dyn/86c0f2b81497c5de9f6bc44bec469933272128422.png@1044w_1044h.webp",
    "images/6.webp": "https://i0.hdslb.com/bfs/new_dyn/cc0d866236d0b2e960a57c8ff398dd64272128422.png@1044w_1044h.webp",
    "images/3.webp": "https://i0.hdslb.com/bfs/new_dyn/543114d6756ef50f25c71fa3c59f90ec272128422.jpg@1040w_1044h.webp"
  }
}