{
  "originalUrl": "https://t.bilibili.com/1002414035106267145",
  "title": "Lora_赛博侦探的动态-哔哩哔哩",
  "archiveTime": "2025-01-11T15:55:23.971Z",
  "indexFilename": "index.html",
  "resources": {
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "images/0.avif": "https://i1.hdslb.com/bfs/static/stone-free/dyn-detail/assets/bg.png@1c.avif",
    "images/2.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/5.avif": "https://i1.hdslb.com/bfs/archive/85c97118d87b4c7856630735e5d021a6976ca95a.jpg@472w_264h_1c_!web-dynamic.avif",
    "images/4.avif": "https://i1.hdslb.com/bfs/face/6d4692b464ed57936a465b4892f03d923f613db1.jpg@40w_40h_!web-dynamic.avif",
    "images/3.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp"
  }
}