{
  "originalUrl": "https://t.bilibili.com/1010339211876761607",
  "title": "Lora_赛博侦探的动态-哔哩哔哩",
  "archiveTime": "2025-01-11T15:49:25.664Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "images/7.jpg": "http://i1.hdslb.com/bfs/face/2c4a9211de212f533da0067830df4237a360f77d.jpg",
    "images/13.jpg": "http://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/14.jpg": "http://i0.hdslb.com/bfs/face/3050a429509caa7d7c999f16fb3d7be32ef8cc68.jpg",
    "images/9.jpg": "http://i0.hdslb.com/bfs/face/9098a242f8842915a322bb591b03516bca568f48.jpg",
    "images/3.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/4.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/6.webp": "https://i1.hdslb.com/bfs/archive/1de91b49b8c32c171f38e670e1bbd9a79cf90203.jpg@472w_264h_1c_!web-dynamic.avif",
    "images/10.png": "https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png",
    "images/11.png": "https://i0.hdslb.com/bfs/emote/3e2f1385777a3428f413dea75755abb5d4fd7b08.png",
    "images/16.png": "https://i0.hdslb.com/bfs/emote/21f15fe11b7a84d2f2121c16dec50a4e4556f865.png",
    "images/15.png": "https://i0.hdslb.com/bfs/emote/3cae536616fdd1a3c1399312381b563e54ac3271.png",
    "images/18.webp": "https://i0.hdslb.com/bfs/garb/item/818686b32f2e6ce5427d9bbf05ae88f8f8360034.png@576w.webp",
    "images/8.jpg": "https://i0.hdslb.com/bfs/face/f873e0da86d4e646b154e37776f8b2d07ade8abf.jpg",
    "images/20.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/17.jpg": "https://i2.hdslb.com/bfs/face/6e5d22ee1220b2d861d9126abd0c05e2329f2f6f.jpg",
    "images/19.jpg": "https://i0.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg",
    "images/21.png": "https://i0.hdslb.com/bfs/emote/c3043ba94babf824dea03ce500d0e73763bf4f40.png",
    "images/1.avif": "https://i1.hdslb.com/bfs/static/stone-free/dyn-detail/assets/bg.png@1c.avif",
    "images/5.avif": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@40w_40h_!web-dynamic.avif",
    "images/12.jpg": "https://i2.hdslb.com/bfs/face/6df3a9f99c4ca8985062409ba2a74037b9bc79ae.jpg"
  }
}