{
  "originalUrl": "https://www.bilibili.com/video/BV1oTmaY5EJN/",
  "title": "没错，我在无名王者预告出现的一个月前。就预测并证明了黑魂与法环的关联。_黑暗之魂",
  "archiveTime": "2025-01-11T15:55:27.863Z",
  "indexFilename": "index.html",
  "resources": {
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/jinkela/video/css/video.0.944ea5969b733a9691c41e5f3a03e43ba242135c.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/11.jpg": "http://i0.hdslb.com/bfs/face/3050a429509caa7d7c999f16fb3d7be32ef8cc68.jpg",
    "images/4.jpg": "http://i0.hdslb.com/bfs/new_dyn/bd4beb6f3ac36d283464771b082f4691272128422.jpg",
    "images/6.jpg": "https://i1.hdslb.com/bfs/face/a1f40aae9206c8228a8596161d93acc2d54c5a65.jpg",
    "images/9.jpg": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/10.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/0.ico": "https://www.bilibili.com/favicon.ico",
    "images/3.png": "https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
    "images/1.jpg": "https://i0.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg",
    "images/2.png": "https://i0.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png",
    "images/5.jpg": "https://i2.hdslb.com/bfs/face/a14c81cfefb61b6fd9e50089f94813f4eb20e22f.jpg",
    "images/7.jpg": "https://i0.hdslb.com/bfs/face/76751b8b219cdbf0392f13c4fe412955fc918aac.jpg",
    "images/8.jpg": "https://i0.hdslb.com/bfs/face/319c6686d663c1ee937927b53c21dbc52c87d17a.jpg"
  }
}