{
  "originalUrl": "https://www.bilibili.com/opus/983842587984003074",
  "title": "Lora_赛博侦探的动态 - 哔哩哔哩",
  "archiveTime": "2025-01-11T16:00:29.834Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_3.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css",
    "stylesheet_4.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/11.jpg": "http://i0.hdslb.com/bfs/face/3050a429509caa7d7c999f16fb3d7be32ef8cc68.jpg",
    "images/2.ico": "https://www.bilibili.com/favicon.ico",
    "images/4.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/5.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/6.png": "https://i0.hdslb.com/bfs/emote/aadaca1895e09c5596fc6365192ec93a23718cf0.png",
    "images/8.webp": "https://i0.hdslb.com/bfs/garb/item/b5400ce0a12c60260a7c23fe74b05d328dc14a15.png@576w.webp",
    "images/9.jpg": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/7.jpg": "https://i0.hdslb.com/bfs/face/063c09159a714a956f82f2c70e4489d70177a674.jpg",
    "images/12.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/0.png": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/asserts/bg.png",
    "images/10.jpg": "https://i0.hdslb.com/bfs/face/2481b4433ec671acf5c19f9b48c64c425e94db01.jpg",
    "images/3.webp": "https://i0.hdslb.com/bfs/new_dyn/3c8e78c5f045b407200e631f1f8943ec272128422.jpg@1192w_660h_1c.webp"
  }
}