{
  "originalUrl": "https://www.bilibili.com/video/BV1os421g76x/",
  "title": "6.2日直播答疑回放（中）_哔哩哔哩_bilibili",
  "archiveTime": "2025-01-11T17:57:59.495Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/jinkela/video/css/video.0.944ea5969b733a9691c41e5f3a03e43ba242135c.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/11.jpg": "http://i1.hdslb.com/bfs/face/3f43e0cb55ed4116e3a004f9da3170734f75a3a0.jpg",
    "images/20.png": "http://i0.hdslb.com/bfs/new_dyn/b48b4e2a99b6ce9a0512102e3fdf5b29668127012.png",
    "images/4.jpg": "https://i2.hdslb.com/bfs/face/a0b90f63c0e43325dbec9557998261c8c1a0c56c.jpg",
    "images/8.png": "https://i1.hdslb.com/bfs/garb/item/3a6053f073f979a776e02e088dd7dd7694c5b1f3.png",
    "images/7.jpg": "https://i1.hdslb.com/bfs/face/a8c07fd56a57237a21c4e52d7adbe97893903cfd.jpg",
    "images/6.jpg": "https://i2.hdslb.com/bfs/face/0f9cb914fcc2f06f55dc713e7ba34d99bbfac95e.jpg",
    "images/9.webp": "https://i0.hdslb.com/bfs/garb/item/08fc5d12aef285a3b351c4a5581d1f0d2ca27e78.png@576w.webp",
    "images/15.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/21.jpg": "https://i2.hdslb.com/bfs/face/36663af139f17d625f967108ac9391fe2a20fb43.jpg",
    "images/18.jpg": "https://i0.hdslb.com/bfs/face/344fa270d1bd83424324120e707b1be3f7642bb0.jpg",
    "images/2.jpg": "https://i0.hdslb.com/bfs/face/f690d6992ac9628f491ed266c6dc9bd9aece3379.jpg",
    "images/1.ico": "https://www.bilibili.com/favicon.ico",
    "images/3.png": "https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
    "images/10.png": "https://i0.hdslb.com/bfs/emote/35d62c496d1e4ea9e091243fa812866f5fecc101.png",
    "images/5.jpg": "https://i0.hdslb.com/bfs/face/de5754b5660c89625aee161b26aa059320b5a0e8.jpg",
    "images/14.png": "https://i0.hdslb.com/bfs/emote/b5a5898491944a4268360f2e7a84623149672eb6.png",
    "images/16.png": "https://i0.hdslb.com/bfs/emote/4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png",
    "images/17.png": "https://i0.hdslb.com/bfs/emote/c3043ba94babf824dea03ce500d0e73763bf4f40.png",
    "images/19.png": "https://i0.hdslb.com/bfs/emote/7d0e1e48a56a6b739bcbb4f602fe555082d64ed7.png",
    "images/12.jpg": "https://i2.hdslb.com/bfs/face/392024cbfa6c22fba9b1cf884b58d5596455d6a1.jpg",
    "images/13.jpg": "https://i2.hdslb.com/bfs/face/5ff4dfb8f7890dae2ad4517b793b1070c2d54643.jpg"
  }
}