{
  "originalUrl": "https://t.bilibili.com/1097947070006820897",
  "title": "赛博侦探老罗的动态-哔哩哔哩",
  "archiveTime": "2025-08-06T12:11:36.990Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.0.17ff859a744459adc98d159c342729842697c4fc.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.1.17ff859a744459adc98d159c342729842697c4fc.css",
    "images/6.jpg": "http://i1.hdslb.com/bfs/face/1cdc2bdad4d5d8331f5a860bd9e493f1da81b7e6.jpg",
    "images/1.avif": "https://i1.hdslb.com/bfs/static/stone-free/dyn-detail/assets/bg.png@1c.avif",
    "images/4.avif": "https://i1.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png@44w_44h.avif",
    "images/10.jpg": "http://i1.hdslb.com/bfs/face/a51aaf43e9adb160fb019ac74cf65f2ec0448b76.jpg",
    "images/5.avif": "https://i1.hdslb.com/bfs/new_dyn/21c5fbf4d21955f525e37cb321d590203546880573180208.png@620w_560h_1e_1c.avif",
    "images/3.webp": "https://i1.hdslb.com/bfs/face/68c03b8c8e552ef00f7658ff241b04553c0f1362.jpg@96w_96h_1c_1s.webp",
    "images/7.jpg": "https://i1.hdslb.com/bfs/face/5ad856d06513f88f34eed73e1416fec805b4080a.jpg",
    "images/11.png": "https://i0.hdslb.com/bfs/emote/c3043ba94babf824dea03ce500d0e73763bf4f40.png",
    "images/12.jpg": "https://i2.hdslb.com/bfs/face/68c03b8c8e552ef00f7658ff241b04553c0f1362.jpg",
    "images/9.png": "https://i0.hdslb.com/bfs/emote/8e6fb491eb1bb0d5862e7ec8ccf9a3da12b6c155.png",
    "images/13.jpg": "https://i0.hdslb.com/bfs/face/5e832395544c6b1b19de049b724ba35a0b442d7a.jpg",
    "images/14.webp": "https://i0.hdslb.com/bfs/garb/open/05607f3e4892108f0b4551b2b2ca078f6bbaf4c9.png@576w.webp",
    "images/8.webp": "https://i0.hdslb.com/bfs/garb/open/33adc1d6bd4e8989020dc114dc2c7214f4fdc6b0.png@576w.webp",
    "images/15.jpg": "https://i2.hdslb.com/bfs/face/91e036a79b3cc551c8a424e9f89e9491e943d524.jpg"
  }
}