{
  "originalUrl": "https://t.bilibili.com/999596304655974407",
  "title": "Lora_赛博侦探的动态-哔哩哔哩",
  "archiveTime": "2025-01-11T15:55:07.756Z",
  "indexFilename": "index.html",
  "resources": {
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "images/7.png": "https://i0.hdslb.com/bfs/emote/cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png",
    "images/0.avif": "https://i1.hdslb.com/bfs/static/stone-free/dyn-detail/assets/bg.png@1c.avif",
    "images/2.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/6.jpg": "https://i2.hdslb.com/bfs/face/73aac167cd38002ad2fae7d3da2094a72c4707fe.jpg",
    "images/4.avif": "https://i1.hdslb.com/bfs/face/f90f12d452b92f6f763d64c34a1a740b377f7b7e.jpg@40w_40h_!web-dynamic.avif",
    "images/5.avif": "https://i1.hdslb.com/bfs/archive/5f4e15c5b7cd61423fddf523d6ba1860a1235d31.jpg@472w_264h_1c_!web-dynamic.avif",
    "images/3.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/8.jpg": "https://i1.hdslb.com/bfs/face/5da248dd13894ebad4d321309f0b71d45e2bac5d.jpg"
  }
}