{
  "originalUrl": "https://www.bilibili.com/video/BV17HCiY2E4k/",
  "title": "艾尔登法环首批正版美术设定集在线解析_哔哩哔哩bilibili",
  "archiveTime": "2025-01-11T15:49:21.061Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/jinkela/video/css/video.0.944ea5969b733a9691c41e5f3a03e43ba242135c.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/5.jpg": "http://i2.hdslb.com/bfs/face/1a0bb8a2d48b3fcb8592196ed802f1c462eff4e1.jpg",
    "images/9.jpg": "http://i0.hdslb.com/bfs/face/c14fa9b28d3534a068b81e52c4fbcfb382d03443.jpg",
    "images/16.jpg": "http://i1.hdslb.com/bfs/face/e2ddc2275df94af1cebf7028aa1bdc1bb30e78f4.jpg",
    "images/32.jpg": "http://i0.hdslb.com/bfs/face/8e769092a276c2e1e1fc21bf521b2687c482b344.jpg",
    "images/14.png": "http://i0.hdslb.com/bfs/new_dyn/fa538f7c72e23f17e2c7bf91b64a84c91653955190.png",
    "images/11.jpg": "http://i0.hdslb.com/bfs/face/a62f80c6da13b9ecd224d80b9a203c78a59ba76f.jpg",
    "images/4.jpg": "http://i0.hdslb.com/bfs/new_dyn/478db0784bb582a2478feeb09cde588321036537.jpg",
    "images/3.jpg": "http://i0.hdslb.com/bfs/new_dyn/27852e5cc9b127665b7c67eda36af84d21036537.jpg",
    "images/7.jpg": "https://i2.hdslb.com/bfs/face/c08af0c739dee0d539a9526e264fa20a4cf5385c.jpg",
    "images/23.jpg": "https://i1.hdslb.com/bfs/face/503f425d22cfd830e100f6dabfbc6e911aefd2a4.jpg",
    "images/25.webp": "https://i0.hdslb.com/bfs/baselabs/op/dbeda59a57446b40ffb4df522796bdd3cf88a61ca3ea10dbbcc6f9f28d12ff24.png@576w.webp",
    "images/24.jpg": "https://i0.hdslb.com/bfs/face/3cb2bc0c894fdf5dd30bb47fe3236d3b25441abb.jpg",
    "images/26.jpg": "https://i1.hdslb.com/bfs/face/efb36b14974438fe217f2de3eaa94e361d3000a9.jpg",
    "images/1.ico": "https://www.bilibili.com/favicon.ico",
    "images/8.png": "https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
    "images/19.png": "https://i0.hdslb.com/bfs/emote/c3043ba94babf824dea03ce500d0e73763bf4f40.png",
    "images/18.png": "https://i0.hdslb.com/bfs/emote/4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png",
    "images/21.jpg": "https://i0.hdslb.com/bfs/face/3de8f352cc00a29aafe2ad9e152b7a0f5cd657a4.jpg",
    "images/6.png": "https://i0.hdslb.com/bfs/activity-plat/static/20201110/4c8b2dbaded282e67c9a31daa4297c3c/AeQJlYP7e.png",
    "images/2.jpg": "https://i0.hdslb.com/bfs/face/8b54ecd3d6e0ac460bfaccbfd9bbb6762744a4de.jpg",
    "images/22.jpg": "https://i0.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg",
    "images/10.jpg": "https://i0.hdslb.com/bfs/face/05e89b4e100a8f1fc5e41f90a94e2693f79a3021.jpg",
    "images/20.png": "https://i0.hdslb.com/bfs/emote/4683fd9ffc925fa6423110979d7dcac5eda297f4.png",
    "images/27.webp": "https://i0.hdslb.com/bfs/garb/open/fd6b398e4e59f09eff1b2c47a58bb560a75d7f0b.png@576w.webp",
    "images/15.jpg": "https://i2.hdslb.com/bfs/face/33b81c8b5b7db39137dcabb8c3e4ab30c8c2b33c.jpg",
    "images/17.png": "https://i1.hdslb.com/bfs/face/045d48038b9c0f21ba8e7417b8bb1b477cdda93c.png",
    "images/12.png": "https://i0.hdslb.com/bfs/garb/item/025d07fa04d38236bc2258be2faf2867e2c48fe1.png",
    "images/13.jpg": "https://i2.hdslb.com/bfs/face/8e68567645398959052f911bd55f6f3b932be3bd.jpg",
    "images/28.jpg": "https://i2.hdslb.com/bfs/face/b2b4b69c2ab9830b9572f041a82621c6db3a524f.jpg",
    "images/31.webp": "https://i0.hdslb.com/bfs/baselabs/op/897c330d701b44b6a602540b299204e16f0a7ce7d836ccbd357b3c00a2c39be4.png@576w.webp",
    "images/30.png": "https://i1.hdslb.com/bfs/garb/item/6d5969a4f02fa1d4e5776072dc9f0b006478e82b.png",
    "images/29.webp": "https://i1.hdslb.com/bfs/face/5c6c2359387bbe143ce73e4b465c1f5ccf7f0549.webp"
  }
}