{
  "originalUrl": "https://www.bilibili.com/opus/1011812359867465782",
  "title": "Lora_赛博侦探的动态 - 哔哩哔哩",
  "archiveTime": "2025-01-11T15:49:07.571Z",
  "indexFilename": "index.html",
  "resources": {
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_3.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css",
    "stylesheet_4.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/0.png": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/asserts/bg.png",
    "images/1.ico": "https://www.bilibili.com/favicon.ico",
    "images/3.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/4.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/5.jpg": "https://i0.hdslb.com/bfs/face/76751b8b219cdbf0392f13c4fe412955fc918aac.jpg",
    "images/6.png": "https://i0.hdslb.com/bfs/emote/04dbba8080a3d2eeeb2b80f845ff6b4b5232643b.png",
    "images/9.jpg": "https://i0.hdslb.com/bfs/face/b213514549ba3582685ee25243322af6b52ce690.jpg",
    "images/7.jpg": "https://i0.hdslb.com/bfs/face/3de8f352cc00a29aafe2ad9e152b7a0f5cd657a4.jpg",
    "images/10.png": "https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
    "images/11.jpg": "https://i0.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg",
    "images/12.png": "https://i0.hdslb.com/bfs/emote/c3043ba94babf824dea03ce500d0e73763bf4f40.png",
    "images/13.jpg": "https://i1.hdslb.com/bfs/face/9b51c52cc63f6c72b7daefac18cb03962b5e0b22.jpg",
    "images/15.jpg": "https://i2.hdslb.com/bfs/face/34796b7d9982ea5d5931daad5603f856d28b6317.jpg",
    "images/2.webp": "https://i0.hdslb.com/bfs/new_dyn/4feb5c9a3de3c868c1fa3d1ec47643e3272128422.jpg@1192w_894h.webp",
    "images/8.png": "https://i0.hdslb.com/bfs/emote/aadaca1895e09c5596fc6365192ec93a23718cf0.png",
    "images/14.png": "https://i0.hdslb.com/bfs/garb/0b45e90109a324e66de247a85b01697c2ab78808.png"
  }
}