{
  "originalUrl": "https://t.bilibili.com/998067171718332425",
  "title": "Lora_赛博侦探的动态-哔哩哔哩",
  "archiveTime": "2025-01-11T15:55:07.263Z",
  "indexFilename": "index.html",
  "resources": {
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/dyn-detail/css/dyn-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "images/5.avif": "https://i1.hdslb.com/bfs/face/16e9db1ba58f7e251d6966786994ef50798a9cad.jpg@40w_40h_!web-dynamic.avif",
    "images/6.avif": "https://i1.hdslb.com/bfs/archive/3c4ea4beb891b509a71a565493fe1f9cbf00924b.jpg@472w_264h_1c_!web-dynamic.avif",
    "images/2.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/3.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/8.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/10.png": "https://i0.hdslb.com/bfs/emote/3d8edacc6efa4bc397642ee2bdc688c2eb976b4f.png",
    "images/12.png": "https://i0.hdslb.com/bfs/emote/aadaca1895e09c5596fc6365192ec93a23718cf0.png",
    "images/11.jpg": "https://i0.hdslb.com/bfs/face/18641e5666639be0b9599ae74137b9f556f182a1.jpg",
    "images/0.avif": "https://i1.hdslb.com/bfs/static/stone-free/dyn-detail/assets/bg.png@1c.avif",
    "images/4.webp": "https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png@44w_44h.webp",
    "images/9.jpg": "https://i0.hdslb.com/bfs/face/33026d52dcfb7acf8b2fdf915efa13bd6bdd6f0f.jpg",
    "images/7.jpg": "https://i2.hdslb.com/bfs/face/73aac167cd38002ad2fae7d3da2094a72c4707fe.jpg"
  }
}