{
  "originalUrl": "https://www.bilibili.com/video/BV1XckfYvEmy/",
  "title": "沙力万的征战骑士，隐藏着灭火的幕后黑手_哔哩哔哩bilibili_看门狗_游戏杂谈",
  "archiveTime": "2025-01-11T15:49:22.745Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/jinkela/video/css/video.0.944ea5969b733a9691c41e5f3a03e43ba242135c.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/31.jpg": "http://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/44.jpg": "http://i0.hdslb.com/bfs/face/3050a429509caa7d7c999f16fb3d7be32ef8cc68.jpg",
    "images/10.jpg": "http://i0.hdslb.com/bfs/face/600cb798590fe44355b4736f09be01220759a7e9.jpg",
    "images/14.jpg": "http://i2.hdslb.com/bfs/face/bcdd8cfeed41ae24fd5c096f4ddba8d1e03112b8.jpg",
    "images/20.jpg": "http://i0.hdslb.com/bfs/face/a51aaf43e9adb160fb019ac74cf65f2ec0448b76.jpg",
    "images/29.jpg": "http://i2.hdslb.com/bfs/face/3f43e0cb55ed4116e3a004f9da3170734f75a3a0.jpg",
    "images/37.png": "https://i1.hdslb.com/bfs/garb/item/85545abf17d26ff0d3d00ef35ccefb03aaadd50f.png",
    "images/9.jpg": "https://i2.hdslb.com/bfs/face/9158af5779456baf4b897bc009e797a6fbafa028.jpg",
    "images/42.jpg": "https://i0.hdslb.com/bfs/face/1bdf7c3d79f0f459f6c75994bb4df8f8e49a8a1b.jpg",
    "images/52.jpg": "https://i2.hdslb.com/bfs/face/0a783ab63fb3a3a1f1fbf30293bd76eafc14b3d5.jpg",
    "images/5.jpg": "https://i2.hdslb.com/bfs/face/64f2a33ce105caf3252ee67a6cc94c5bd382e018.jpg",
    "images/8.jpg": "https://i1.hdslb.com/bfs/face/8d7a0d1e4e87ac4604a5e8d5a5334eb1cfe393aa.jpg",
    "images/27.jpg": "https://i2.hdslb.com/bfs/face/a4242f1f64444fcf91796dc54a6c3f647f868086.jpg",
    "images/34.jpg": "https://i2.hdslb.com/bfs/face/a94b45110fedefb73fb231939f71aaf7ef9e9368.jpg",
    "images/32.jpg": "https://i2.hdslb.com/bfs/face/cb634440d0df813366db9629f7034fbc008e3358.jpg",
    "images/48.jpg": "https://i1.hdslb.com/bfs/face/e2ddc2275df94af1cebf7028aa1bdc1bb30e78f4.jpg",
    "images/36.jpg": "https://i1.hdslb.com/bfs/face/8a0ee7a1937e765106557df771fdc06987aae1f1.jpg",
    "images/50.jpg": "https://i1.hdslb.com/bfs/face/9ebd7014f793dc7f227cb19134a0faf213d671ce.jpg",
    "images/28.jpg": "https://i1.hdslb.com/bfs/face/c44464b71267d336dbc130ec064c1843a323d684.jpg",
    "images/54.jpg": "https://i2.hdslb.com/bfs/face/32b4be15b7d3d62a0a1ba2dc445d851b93c8a9cc.jpg",
    "images/55.jpg": "https://i2.hdslb.com/bfs/face/de22e64523fbe4e08563e09429876769bc8b7907.jpg",
    "images/19.jpg": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/18.jpg": "https://i1.hdslb.com/bfs/face/076ecdc136f784c97c111f0727e391f7f61fb6a0.jpg",
    "images/6.webp": "https://i0.hdslb.com/bfs/garb/item/7605b10f0bae26fdc95e359b7ef11e5359783560.png@576w.webp",
    "images/7.png": "https://i0.hdslb.com/bfs/live/82d48274d0d84e2c328c4353c38def6eaf5de27a.png",
    "images/11.jpg": "https://i0.hdslb.com/bfs/face/f873e0da86d4e646b154e37776f8b2d07ade8abf.jpg",
    "images/12.png": "https://i0.hdslb.com/bfs/emote/28a91da1685d90124cfeead74622e1ebb417c0eb.png",
    "images/15.jpg": "https://i0.hdslb.com/bfs/face/d8b1731f3b5f985ad513ba95cccf51e0b979c405.jpg",
    "images/22.png": "https://i0.hdslb.com/bfs/emote/cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png",
    "images/21.jpg": "https://i0.hdslb.com/bfs/face/7af19d5dde92a747c485a643a317644d6b09a4cb.jpg",
    "images/25.png": "https://i0.hdslb.com/bfs/emote/8d962fcf0b18761d5f4315a49b7ae428da08cf4a.png",
    "images/38.webp": "https://i0.hdslb.com/bfs/garb/item/72d056d8bda63fe0c18f7d46477bc976919c51c9.png@576w.webp",
    "images/33.jpg": "https://i0.hdslb.com/bfs/face/b3286ef4e303f2a900b4b044e64b0cb64ac41496.jpg",
    "images/26.jpg": "https://i0.hdslb.com/bfs/face/f690d6992ac9628f491ed266c6dc9bd9aece3379.jpg",
    "images/23.jpg": "https://i0.hdslb.com/bfs/face/aefe389e226a1730a81b157bd632e4bb4c6bbe34.jpg",
    "images/41.png": "https://i0.hdslb.com/bfs/emote/2caafee2e5db4db72104650d87810cc2c123fc86.png",
    "images/40.jpg": "https://i0.hdslb.com/bfs/face/bdf4b65b49fe0d2683e88a14cc5e1b8da56d518d.jpg",
    "images/43.webp": "https://i0.hdslb.com/bfs/baselabs/op/2aa78ec8c7b9982c41a72d1ce34c6ac7a6b367d0557734b86781b8bb968cd6f0.png@576w.webp",
    "images/45.png": "https://i0.hdslb.com/bfs/emote/60c1473eb9ff1e9ab1af4fc62581ab9f420cc08e.png",
    "images/46.jpg": "https://i0.hdslb.com/bfs/face/07dcea3cdda922fea6637bda8882d404f23ce24a.jpg",
    "images/47.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/53.jpg": "https://i0.hdslb.com/bfs/face/2d5fffc9f9e4c720ac8bd60c25f7a9288e3f9756.jpg",
    "images/1.ico": "https://www.bilibili.com/favicon.ico",
    "images/13.png": "https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
    "images/16.jpg": "https://i0.hdslb.com/bfs/face/05e89b4e100a8f1fc5e41f90a94e2693f79a3021.jpg",
    "images/17.jpg": "https://i0.hdslb.com/bfs/face/3de8f352cc00a29aafe2ad9e152b7a0f5cd657a4.jpg",
    "images/39.png": "https://i0.hdslb.com/bfs/emote/c3043ba94babf824dea03ce500d0e73763bf4f40.png",
    "images/4.jpg": "https://i0.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg",
    "images/24.jpg": "https://i0.hdslb.com/bfs/face/76751b8b219cdbf0392f13c4fe412955fc918aac.jpg",
    "images/30.jpg": "https://i0.hdslb.com/bfs/face/3cb2bc0c894fdf5dd30bb47fe3236d3b25441abb.jpg",
    "images/51.png": "https://i0.hdslb.com/bfs/emote/aadaca1895e09c5596fc6365192ec93a23718cf0.png",
    "images/49.png": "https://i1.hdslb.com/bfs/face/045d48038b9c0f21ba8e7417b8bb1b477cdda93c.png",
    "images/2.jpg": "https://i1.hdslb.com/bfs/face/351bd990bef15893ed7a4302b2e125d0251b97a7.jpg",
    "images/3.webp": "https://i0.hdslb.com/bfs/garb/item/7055227b1caf1a2d0445acbc16d87c8a26dc5918.png@576w.webp",
    "images/35.jpg": "https://i1.hdslb.com/bfs/face/56fa77761686c434bda784daafa48f4d7b257221.jpg"
  }
}