{
  "originalUrl": "https://www.bilibili.com/video/BV1R7Wbe4E2A/",
  "title": "黑神话开荒BOSS合集（一，二章节）_哔哩哔哩bilibili",
  "archiveTime": "2025-01-11T16:10:53.212Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/jinkela/video/css/video.0.944ea5969b733a9691c41e5f3a03e43ba242135c.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/1.ico": "https://www.bilibili.com/favicon.ico",
    "images/5.webp": "https://i0.hdslb.com/bfs/garb/item/76201cb29ecb5b4a848a35e0b69dd6a1c3e9e4b3.png@576w.webp",
    "images/3.jpg": "https://i1.hdslb.com/bfs/face/2b37b2bc27a77ea483a3c47e0764455994ccd4fc.jpg",
    "images/2.jpg": "http://i1.hdslb.com/bfs/face/3f43e0cb55ed4116e3a004f9da3170734f75a3a0.jpg",
    "images/6.png": "https://i0.hdslb.com/bfs/emote/63c9d1a31c0da745b61cdb35e0ecb28635675db2.png",
    "images/4.png": "https://i1.hdslb.com/bfs/face/ecc85a4a7ff63c72bfe134016c389ebba3e31a1c.png"
  }
}