{
  "originalUrl": "https://www.bilibili.com/opus/1005448369389174803",
  "title": "Lora_赛博侦探的动态 - 哔哩哔哩",
  "archiveTime": "2025-01-11T15:55:29.649Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_3.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css",
    "stylesheet_4.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/8.png": "https://i1.hdslb.com/bfs/garb/item/6d5969a4f02fa1d4e5776072dc9f0b006478e82b.png",
    "images/3.ico": "https://www.bilibili.com/favicon.ico",
    "images/10.png": "https://i0.hdslb.com/bfs/emote/aadaca1895e09c5596fc6365192ec93a23718cf0.png",
    "images/11.jpg": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/13.png": "https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
    "images/9.webp": "https://i0.hdslb.com/bfs/baselabs/op/897c330d701b44b6a602540b299204e16f0a7ce7d836ccbd357b3c00a2c39be4.png@576w.webp",
    "images/2.webp": "https://i0.hdslb.com/bfs/new_dyn/c7ffb8d477e483e7dabc6e3a81a0b252272128422.jpg@668w_1044h.webp",
    "images/4.webp": "https://i0.hdslb.com/bfs/new_dyn/c7ffb8d477e483e7dabc6e3a81a0b252272128422.jpg@668w_1044h.webp",
    "images/12.jpg": "https://i1.hdslb.com/bfs/face/9b51c52cc63f6c72b7daefac18cb03962b5e0b22.jpg",
    "images/15.jpg": "https://i2.hdslb.com/bfs/face/686b647bac31fcb1abb9ffe9450207bffe80e23c.jpg",
    "images/0.png": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/asserts/bg.png",
    "images/19.png": "https://i0.hdslb.com/bfs/emote/bf7e00ecab02171f8461ee8cf439c73db9797748.png",
    "images/14.jpg": "https://i2.hdslb.com/bfs/face/5031cb2e05d222d703642286b54a89c98dd34a61.jpg",
    "images/18.jpg": "https://i2.hdslb.com/bfs/face/32b4be15b7d3d62a0a1ba2dc445d851b93c8a9cc.jpg",
    "images/21.png": "https://i1.hdslb.com/bfs/face/785d0a841f5c797ab842d33ed84dd95e97d6a10b.png",
    "images/16.jpg": "https://i0.hdslb.com/bfs/face/d8b13de5dd186dde31120f25bb927ddf677eb74d.jpg",
    "images/7.webp": "https://i1.hdslb.com/bfs/face/5c6c2359387bbe143ce73e4b465c1f5ccf7f0549.webp",
    "images/17.jpg": "http://i0.hdslb.com/bfs/face/5469c8fde2f4671c475ce7321058dfcfee28b349.jpg",
    "images/20.jpg": "http://i1.hdslb.com/bfs/face/67b01ecc3be3c58e81f2064de174828e8243c9ad.jpg",
    "images/5.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/6.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp"
  }
}