{
  "originalUrl": "https://www.bilibili.com/video/BV1Sy411i78g/",
  "title": "赛博侦探艾尔登法环本体完结篇：蛇与火，母与子。故事预告_单机游戏热门视频",
  "archiveTime": "2025-01-11T16:11:48.725Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/jinkela/video/css/video.0.944ea5969b733a9691c41e5f3a03e43ba242135c.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/10.jpg": "http://i1.hdslb.com/bfs/face/7ad481859c7f94ad9a7be370061c56d14ccb90cb.jpg",
    "images/15.jpg": "http://i1.hdslb.com/bfs/face/e65dc7e38bff4bc4a5e3a6a53c2482b094e2c4e5.jpg",
    "images/16.jpg": "http://i1.hdslb.com/bfs/face/1d8ce0fd5255df643919ef85322ce5d25094a4f1.jpg",
    "images/19.webp": "http://i0.hdslb.com/bfs/archive/d83a1dabba42deb93d5136c883f041e84ec05927.png@576w.webp",
    "images/23.jpg": "http://i0.hdslb.com/bfs/face/3050a429509caa7d7c999f16fb3d7be32ef8cc68.jpg",
    "images/2.jpg": "https://i0.hdslb.com/bfs/face/81d19aca6a2b6eca8aa6b99a7b1511c28960b7d7.jpg",
    "images/4.jpg": "https://i1.hdslb.com/bfs/face/ac9864eef35bf72029825cad56cedd0fb23aae1b.jpg",
    "images/6.jpg": "https://i2.hdslb.com/bfs/face/5b14ffaa2d4384aa859512099af5ade2ec46b741.jpg",
    "images/7.jpg": "https://i2.hdslb.com/bfs/face/548abd970587055f62df006e27d5185239c739dc.jpg",
    "images/13.jpg": "https://i2.hdslb.com/bfs/face/3c69d4479fc41308ed1a3671ba53ba59dbcd9fa0.jpg",
    "images/20.jpg": "https://i1.hdslb.com/bfs/face/d3598f348974ea8a04a666b1c9d207d461f36b3a.jpg",
    "images/22.png": "https://i0.hdslb.com/bfs/emote/3195714219c4b582a4fb02033dd1519913d0246d.png",
    "images/18.jpg": "https://i0.hdslb.com/bfs/face/a5d9dd98febedf4ca6230db0d4ae6051a6e5547b.jpg",
    "images/9.jpg": "https://i0.hdslb.com/bfs/face/729babef6786b2f1d739e6ea439736b662394982.jpg",
    "images/3.png": "https://i0.hdslb.com/bfs/emote/4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png",
    "images/5.png": "https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png",
    "images/8.png": "https://i0.hdslb.com/bfs/emote/63c9d1a31c0da745b61cdb35e0ecb28635675db2.png",
    "images/11.png": "https://i0.hdslb.com/bfs/emote/c3043ba94babf824dea03ce500d0e73763bf4f40.png",
    "images/1.ico": "https://www.bilibili.com/favicon.ico",
    "images/14.png": "https://i0.hdslb.com/bfs/emote/431432c43da3ee5aab5b0e4f8931953e649e9975.png",
    "images/12.jpg": "https://i1.hdslb.com/bfs/face/58d9b6abdafccb710aebfde09efb88b8950b5f62.jpg",
    "images/17.png": "https://i0.hdslb.com/bfs/emote/4683fd9ffc925fa6423110979d7dcac5eda297f4.png",
    "images/21.jpg": "https://i0.hdslb.com/bfs/face/member/noface.jpg"
  }
}