{
  "originalUrl": "https://www.bilibili.com/opus/971529187341893638",
  "title": "Lora_赛博侦探的动态 - 哔哩哔哩",
  "archiveTime": "2025-01-11T16:05:44.786Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.ttf": "https://s1.hdslb.com/bfs/static/jinkela/mall-h5/asserts/fansCard.ttf",
    "stylesheet_0.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.0.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_1.css": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/css/opus-detail.1.43b5e197533b9afa5213455ea78553d2ad191767.css",
    "stylesheet_2.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light.css",
    "stylesheet_3.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/light_u.css",
    "stylesheet_4.css": "https://s1.hdslb.com/bfs/seed/jinkela/short/bili-theme/map.css",
    "images/13.jpg": "http://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/22.jpg": "http://i2.hdslb.com/bfs/face/3adab03f9c325bdb0dd5e6b57ea003ee3b6453f8.jpg",
    "images/3.webp": "https://i0.hdslb.com/bfs/new_dyn/184cd49d54f7be53ccaa77adbf011304272128422.jpg@1044w_1044h.webp",
    "images/7.jpg": "https://i2.hdslb.com/bfs/face/eb970ac1de920e203eb91aa221646ca35160ac33.jpg",
    "images/15.jpg": "https://i2.hdslb.com/bfs/face/e7c075353a21fab8a8d29f711e8c3950b5d14f31.jpg",
    "images/17.jpg": "https://i1.hdslb.com/bfs/face/a5fafca82fd00397b405e08df4c79f7046e0df14.jpg",
    "images/19.jpg": "https://i1.hdslb.com/bfs/face/f73f6c37646e42b1a7be959bbc15c4a9daf901f8.jpg",
    "images/6.jpg": "https://i1.hdslb.com/bfs/face/06d5c290de966c6fde7659f0aa4fff9887d78706.jpg",
    "images/10.png": "https://i0.hdslb.com/bfs/emote/aadaca1895e09c5596fc6365192ec93a23718cf0.png",
    "images/12.png": "https://i0.hdslb.com/bfs/emote/d2f26cbdd6c96960320af03f5514c5b524990840.png",
    "images/16.png": "https://i0.hdslb.com/bfs/emote/3c210366a5585706c09d4c686a9d942b39feeb50.png",
    "images/11.jpg": "https://i0.hdslb.com/bfs/face/1f606e51cf043be6b96e0b419ae8bdc07febd2ad.jpg",
    "images/18.webp": "https://i0.hdslb.com/bfs/garb/open/f49583a0aed89e31deb8a8d96f992c468009043f.png@576w.webp",
    "images/2.ico": "https://www.bilibili.com/favicon.ico",
    "images/4.webp": "https://i1.hdslb.com/bfs/face/e57542eb9d6a2cd01973948c47fb9f2a7b0587af.jpg@74w_74h_1c_1s.webp",
    "images/5.webp": "https://i1.hdslb.com/bfs/face/971b69742c60b93225d38eb4c99fc382e2e5eb44.png@132w_132h_1c_1s.webp",
    "images/14.jpg": "https://i0.hdslb.com/bfs/face/member/noface.jpg",
    "images/8.jpg": "https://i0.hdslb.com/bfs/face/780fcd955a1232e7b4c09811830503b055ba62bf.jpg",
    "images/21.png": "https://i0.hdslb.com/bfs/emote/3d8edacc6efa4bc397642ee2bdc688c2eb976b4f.png",
    "images/9.jpg": "https://i0.hdslb.com/bfs/face/9ea9cb9b55254107e57b34d7c6c184aa7495cd2e.jpg",
    "images/0.png": "https://s1.hdslb.com/bfs/static/stone-free/opus-detail/asserts/bg.png",
    "images/20.png": "https://i1.hdslb.com/bfs/face/a959c72407b2ac553d4328fd76d55d0134e20f65.png",
    "images/23.jpg": "https://i0.hdslb.com/bfs/face/6c75bdb1895399a84156b996492d3ceaed565bc6.jpg"
  }
}